build.build_id=40d937a1-4a79-409f-8fc3-9cc2fee32746
build.changelist=61302269
build.changelist.as.int=61302269
build.client_mint_status=-1
build.versionmap=map 61302269 default { // } import buildenv/6954;
build.client=michschn:timely:54:citc
build.depot.path=//depot/google3
build.label=
build.tool=Blaze, release blaze-2014.01.27-2 (mainline @60343757)
build.location=michschn@michschn.zrh.corp.google.com:/google/src/cloud/michschn/timely/google3
build.target=blaze-out/gcc-4.X.Y-crosstool-v17-hybrid-grtev3-k8-fastbuild/bin/java/com/google/calendar/v2/client/android/libGwtExporterAnnotation_deploy.jar
build.gplatform=gcc-4.X.Y-crosstool-v17-hybrid-grtev3-k8
build.time=Mon Feb 10 05:01:54 2014 (1392037314)
build.timestamp=Mon Feb 10 05:01:54 2014 (1392037314)
build.timestamp.as.int=1392037314
build.citc.snapshot=76
main.class=com.google.calendar.v2.client.android.Main
